(function initMessages(global) {
  const Firebinds = global.Firebinds || (global.Firebinds = {});

  Firebinds.Messages = Object.freeze({
    GET_ACTIVE_PAGE_STATE: "GET_ACTIVE_PAGE_STATE",
    GET_CONTENT_STATE: "GET_CONTENT_STATE",
    START_PICKER: "START_PICKER",
    CANCEL_PICKER: "CANCEL_PICKER",
    PICKER_RESULT: "PICKER_RESULT",
    PICKER_CANCELLED: "PICKER_CANCELLED",
    GET_PENDING_PICK: "GET_PENDING_PICK",
    CLEAR_PENDING_PICK: "CLEAR_PENDING_PICK",
    SAVE_BINDING: "SAVE_BINDING",
    UPDATE_BINDING: "UPDATE_BINDING",
    DELETE_BINDING: "DELETE_BINDING",
    TOGGLE_BINDING: "TOGGLE_BINDING",
    SET_INDICATORS_VISIBLE: "SET_INDICATORS_VISIBLE",
    SET_INDICATOR_OPACITY: "SET_INDICATOR_OPACITY",
    SET_DEBUG_KEYS: "SET_DEBUG_KEYS",
    BINDING_STATUS: "BINDING_STATUS",
    APPLY_STATE: "APPLY_STATE",
    CHECK_TARGET: "CHECK_TARGET",
    TEST_TARGET: "TEST_TARGET",
    LIST_PROFILES: "LIST_PROFILES",
    SAVE_PROFILE: "SAVE_PROFILE",
    DELETE_PROFILE: "DELETE_PROFILE",
    DUPLICATE_PROFILE: "DUPLICATE_PROFILE",
    SET_ACTIVE_PROFILE: "SET_ACTIVE_PROFILE",
    DUPLICATE_BINDING: "DUPLICATE_BINDING",
    EXPORT_BACKUP: "EXPORT_BACKUP",
    IMPORT_BACKUP: "IMPORT_BACKUP",
    PING: "PING"
  });
})(globalThis);
